# qa-eom-front-autotest

./: build.gradle  settings.gradle
src/main/java/qa/eom/front/logic/: ApiActionsForTests.java  GenerateText.java  GetEnv.java  RandomChecker.java  UserCredentials.java
src/main/java/qa/eom/front/logic/api/: Specification.java
src/main/java/qa/eom/front/logic/api/services/: Authorization.java
src/main/java/qa/eom/front/logic/driver/: Capabilities.java  CookiesHandler.java  DesktopDriver.java
src/main/java/qa/eom/front/logic/dto/: TaskFillData.java
src/main/java/qa/eom/front/logic/pages/: AnswerFormAction.java  SpecConstructorPage.java  TaskConstructorPage.java  TaskPreviewPage.java
src/main/java/qa/eom/front/logic/pages/tasksAnswerTypes/: ColorMatchAnswer.java  FreeAnswer.java  GapMatchBackgroundImageAnswer.java  GapTextInputAnswer.java  (+15 more)
src/main/java/qa/eom/front/logic/pojo/: Profiles.java  ResponseAuth.java
src/main/resources/: env.properties  testng.xml
src/test/java/qa/eom/front/tests/TestTask/: test001TaskEnterStringEOM_01_1.java  test001TaskStringAnswerEOM_01_1.java
src/test/java/qa/eom/front/tests/testSpec/: test014SpecCreationТС_7767.java
src/test/java/qa/eom/front/tests/testTask/: test001TaskStringAnswerEOM_01_1.java  test002TaskNumberAnswerEOM_01_2.java  test003TaskInlineChoiceAnswerТС_7661_1.java  test004TaskMultipleAnswerEOM_01_4.java  test005TaskSingleAnswerEOM_01_5.java  test006TaskTableAnswerТС_7397_1.java  test007TaskFreeTableAnswerТС_7397_2.java  test008TaskTimelineAnswerTC_12871.java  test009TaskFreeAnswerEOM_01_6.java  test010TaskGapTextMatchAnswerEOM_01_7.java  test011TaskGroupAnswerEOM_01_8.java  test012TaskOrderAnswerEOM_01_11.java  test013TaskMatchAnswerEOM_01_12.java
(+2 files in other folders)
